NEO_URI=bolt://neo4j:7687
NEO_USERNAME=neo4j
NEO_PASSWORD=sourcedata
NEO4J_AUTH=neo4j/sourcedata
NEO4J_MEMORY_LIMIT=2G

NEO4J_dbms_jvm_additional=-Dlog4j2.formatMsgNoLookups=True
NEO4J_dbms_memory_heap_initial__size=500M
NEO4J_dbms_memory_heap_max__size=500M
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms_security_procedures_unrestricted=gds.*

EEB_HOSTNAME=eeb.embo.org
EEB_HOSTNAME_OLD=eeb.sourcedata.io
