NEO_URI=bolt://neo4j:7687
NEO_USERNAME=neo4j
NEO_PASSWORD=sourcedata
NEO4J_AUTH=neo4j/sourcedata
NEO4J_MEMORY_LIMIT=2G

NEO4J_dbms_checkpoint_interval_time=120s
NEO4J_dbms_checkpoint_interval_tx=10000
NEO4J_dbms_checkpoint_iops_limit=-1
NEO4J_dbms_jvm_additional=-Dlog4j2.formatMsgNoLookups=True
NEO4J_dbms_memory_heap_initial__size=500M
NEO4J_dbms_memory_heap_max__size=500M
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_dbms_tx__log_rotation_retention__policy=keep_none

SD_API_URL=https://api.sourcedata.io/
SD_API_USERNAME=
SD_API_PASSWORD=

EEB_INTERNAL_API=http://flask:5000/api/v1/
EEB_PUBLIC_API=https://eeb.embo.org/api/

SMTAG_WORKING_DIRECTORY=./resources
SMTAG_PRODUCTION_DIRECTORY=./rack

HYPOTHESIS_USER=
HYPOTHESIS_API_KEY=
OPENAI_API_TOKEN=

BIORXIV_PATH=./data/dgx/biorxiv
MECADOI_PATH=./data/dgx/mecadoi

SMTP_HOST=
SMTP_STARTTLS_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
NOTIFICATIONS_RECIPIENT=
NOTIFICATIONS_SENDER=

FLOW_BATCH_SIZE=100

COMPOSE_HTTP_TIMEOUT=600
IMAGE_TAG=dev
DB_DEPLOY_EMAILS=user@example.com
