NEO_URI=
NEO_USERNAME=
NEO_PASSWORD=
NEO4J_AUTH=
NEO4J_dbms_memory_heap_initial__size=
NEO4J_dbms_memory_heap_max__size=
NEO4J_dbms_memory_pagecache_size=
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_dbms_jvm_additional=-Dlog4j2.formatMsgNoLookups=True
NEO4J_dbms_allow__upgrade=true

EEB_HOSTNAME=eeb.embo.org
EEB_HOSTNAME_OLD=eeb.sourcedata.io
