NEO_URI=bolt://neo4j:7687
NEO_USERNAME=
NEO_PASSWORD=
NEO4J_AUTH=neo4j/sourcedata
NEO4J_dbms_memory_pagecache_size=16G
NEO4J_dbms_memory_heap_max__size=8G
NEO4J_dbms_security_procedures_unrestricted=gds.*

NEO4J_apoc_export_file_enabled=true
NEO4J_dbms_directories_import=/import

SD_API_URL=https://api.sourcedata.io/
SD_API_USERNAME=
SD_API_PASSWORD=

EEB_INTERNAL_API=http://flask:5000/api/v1/
EEB_PUBLIC_API=https://eeb.embo.org/api/

SMTAG_WORKING_DIRECTORY=./resources
SMTAG_PRODUCTION_DIRECTORY=./rack
NBITS=8

HYPOTHESIS_USER=
HYPOTHESIS_API_KEY=

TRAEFIK_HOSTNAME=
TRAEFIK_HOSTNAME_OLD=

IMAGE_TAG=dev
